var a,b,i: integer;
begin
a:=1; //1 бактерия
write('Введите целое значение момента времени(например: 16): ');
readln(b);
for i:=1 to b do
  a:=a*2;
writeln('Количество бактерий полученное из заданного времени: ',a)
end.